.productos-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 80%;
    padding: 2rem;
    box-sizing: border-box;
    justify-items: center;
    justify-self: center;
        
}

.productos-card{
    background-color: var(--color-fondo);
    border: 1px solid var(--color-separador);
    border-radius: 8px;
    width: 15rem;
    padding: 0.5rem;
    text-align: center;
    color: var(--color-separador);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.productos-image{
    width: 7rem;
    height: 8rem;
    border-radius: 8%;
    object-fit: contain;
    background-color: white;
    margin-top: 3px;
    border: 1px solid var(--color-separador);
    justify-self: center;
}

.productos-precio{
    margin-top: auto;
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--color-separador);
    text-transform: none;
}

.productos-boton{
    margin: 2rem 0 0.5rem 0;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-fondo);
    color: var(--color-separador);
    border: solid 1px var(--color-separador);
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.productos-boton:hover {
    background-color: var(--color-header);
    color: var(--color-separador);
}

.productos-boton-admin{
    width: 15rem;
    padding: 0.6rem 1.2rem;
    margin: 0 0.5rem;
    background-color: var(--color-fondo);
    color: var(--color-separador);
    border: solid 1px var(--color-separador);
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.productos-boton-admin:hover {
    background-color: var(--color-header);
    color: var(--color-separador);
}

h2 {
    width: 100%;
    background-color: var(--color-separador);
    color: var(--color-fondo);
    text-align: center;
    height: 4rem;
    align-content: center;
    font-size: 2rem;
    font-family: "Libre Caslon Text";
    }

h3{
    font-size: 1.4rem;
    
}

/*MEDIA QUERYS*/

@media (min-width: 992px) {
    .productos-container {
    grid-template-columns: repeat(4, 1fr);
    width: 80%;          
    }
}


@media (min-width: 768px) and (max-width: 991.98px) {
    .productos-container {
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .productos-container {
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
    } 
}


@media (max-width: 575.98px) {
    .productos-container {
    grid-template-columns: 1fr; 
    width: 95%;
    padding: 1rem;
    }

    .productos-card {
    width: 100%;
    }

    .productos-boton-admin {
    width: 100%;
    margin: 0.5rem 0;
    }

    .paginador {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
    }
    .paginador button {
    padding: 0.4rem 0.8rem;
    }
}